



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<base href="http://localhost:8080/used/" />

         <script type="text/javascript">
             var named;
             function delete1(id)
             {
                 localStorage.removeItem(id);
                 this.Storage.writeData();
             }
            
          var Storage =
          {
              saveData:function()//保存数据
              {
    
                      var data = document.querySelector("#post textarea");
                  if(data.value != "")
                  {
                      var time = new Date().getTime() + Math.random() * 5;//getTime是Date对象中的方法，作用是返回 1970年01月01日至今的毫秒数
                      if (named) {
                          localStorage.setItem(time, data.value + "|" + named + "|" + this.getDateTime());//将毫秒数存入Key值中，可以降低Key值重复率
                      }
                      else
                      {
                          localStorage.setItem(time, data.value + "|" + "Anonymous speaker" + "|" + this.getDateTime());//将毫秒数存入Key值中，可以降低Key值重复率
                      }

                      data.value = "";
                      this.writeData();
                  }
                  else
                  {
                      alert("Please leave your message！");
                 }
              },
              writeData:function()//输出数据
              {
                 var dataHtml = "", data = "";
                  for(var i = localStorage.length-1; i >= 0; i--)//效率更高的循环方法
                  {
                      data = localStorage.getItem(localStorage.key(i)).split("|");
 
                          //dataHtml += "<p><span class=\"msg\">" + data[0] + "</span><span class=\"datetime\">" + data[1] + "</span><span>" + data[2]+"</span></p>";
                      dataHtml += "<span style=>" + data[1] + "<span style=\"float:right\">" + data[2] + "</span><p><span class=\"msg\">" + data[0] + "<input style=\"float:right;border:none;border-radius:5px;\" id=\"clearBt\" type=\"button\" onclick=\"delete1(" + localStorage.key(i) + ");\" value=\"删除\"/>" + "</span></p>";
                  }
                  document.getElementById("comment").innerHTML = dataHtml;
              },
              clearData:function()//清空数据
              {
                  if(localStorage.length > 0)
                  {
                      if(window.confirm("Cannot be restored after emptying, is it confirmed to be cleared?"))
                      {
                          localStorage.clear();
                          this.writeData();
                      }
                  }
                  else
                 {
                     alert("No data to clear!");
                  }
              },
              getDateTime:function()//获取日期时间，例如 2012-03-08 12:58:58
              {
                  var isZero = function(num)//私有方法，自动补零
                  {
                      if(num < 10)
                     {
                          num = "0" + num;
                      }
                      return num;
                  }
                  
                  var d = new Date();
                  return d.getFullYear() + "-" + isZero(d.getMonth() + 1) + "-" + isZero(d.getDate()) + " " + isZero(d.getHours()) + ":" + isZero(d.getMinutes()) + ":" + isZero(d.getSeconds());
              }            
          }
          
          window.onload = function()
          {
              Storage.writeData();//当打开页面的时候，先将localStorage中的数据输出一边，如果没有数据，则输出空
              document.getElementById("postBt").onclick = function(){Storage.saveData();}//发表评论按钮添加点击事件，作用是将localStorage中的数据输出
              document.getElementById("clearBt").onclick = function(){Storage.clearData();}//清空所有已保存的数据
          }





          </script>
<title>Second-hand goods trading platform</title>
</head>

<body>
	


<link href="themes/xecmoban_shunfeng/style.css" rel="stylesheet"
	type="text/css" />

<div id="Top">
	<div class=" block header_bg">

		<div class="top_nav">
			<div class="block">
				<div class="header_r">
					
					
						<font id="ECS_MEMBERZONE"> welcome to our website 111，
							<a href="index/usercenter.action">[Buyer center]</a>
							&nbsp;<a href="index/cart.action">[Cart]</a>
							&nbsp;<a href="index/exit.action">[Exit]</a>
						</font>
					
					
				</div>
			</div>
		</div>

		<div class="clearfix"></div>
		<div class="header_top logo_wrap clearfix">
			<a class="logo_new" href="index.jsp"><img src="themes/xecmoban_shunfeng/images/logo.gif" /></a>
			<div class="ser_n">
				<form id="searchForm" class="searchBox" name="searchForm" method="post" action="index/query.action">
					<input name="name" type="text" id="keyword" value="" class="searchKey" /> 
					<input type="submit" class="fm_hd_btm_shbx_bttn" value=" ">
				</form>
				<div class="search_hot"></div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
<div style="clear: both"></div>

<div class="menu_box clearfix">
	<div class="block">
		<div class="menu">
			<a href="index.jsp" class="cur">Home</a>
			<a href="index/article.action" class="cur">Announcement</a>
			<a href="index/all.action" class="cur">All products</a>
			
		</div>
	</div>
</div>
	<div class="block box">
		<div class="blank"></div>
		<div id="ur_here">
			Current position: <a href=".">Home</a>
			<code> &gt; </code>
			<a href="index/cate.action?id=40289f126094c07f016094c1ce190002">Clothing</a>
			<code> &gt; </code>
			Hoodie
		</div>
	</div>
	<div class="blank"></div>
	<div class="block clearfix">
		<div class="AreaL">
			<div id="category_tree">
				<div class="tit">Categories</div>
				<dl class="clearfix" style="overflow: hidden;">
					
						<div class="box1 cate" id="cate">
							<h1 style="border-top: none">
								<a href="index/cate.action?id=40289f126094c07f016094c1b47a0001" class="  f_l">Electronic product</a>
							</h1>
						</div>
						<div style="clear: both"></div>
					
						<div class="box1 cate" id="cate">
							<h1 style="border-top: none">
								<a href="index/cate.action?id=40289f126094c07f016094c1ce190002" class="  f_l">Clothing</a>
							</h1>
						</div>
						<div style="clear: both"></div>
					
						<div class="box1 cate" id="cate">
							<h1 style="border-top: none">
								<a href="index/cate.action?id=40289f126094c07f016094c23d5e0003" class="  f_l">Book materials</a>
							</h1>
						</div>
						<div style="clear: both"></div>
					
				</dl>
			</div>
			<div class="blank"></div>
			<div class="box" id='history_div'>
				<div class="box_1">
					<h3>
						<span>Hot</span>
					</h3>
					<div class="boxCenterList clearfix" id="history_list">
						
							<ul class="clearfix">
								<li class="goodsimg"><a href="index/detail.action?id=40289f12609da50d01609e06ae1e0007" target="_blank"><img class="B_blue" alt="YUKE hoodie " src="upfiles/20191129004835.jpg"> </a></li>
								<li><a title="YUKE hoodie " href="index/detail.action?id=40289f12609da50d01609e06ae1e0007" target="_blank">YUKE hoodie </a> <br>
									Price: <font class="f1">₩19900</font></li>
							</ul>
						
							<ul class="clearfix">
								<li class="goodsimg"><a href="index/detail.action?id=4028b8816e3c37ca016e3ca857330003" target="_blank"><img class="B_blue" alt="Earphone" src="upfiles/20191106024130.jpg"> </a></li>
								<li><a title="Earphone" href="index/detail.action?id=4028b8816e3c37ca016e3ca857330003" target="_blank">Earphone</a> <br>
									Price: <font class="f1">₩10000</font></li>
							</ul>
						
							<ul class="clearfix">
								<li class="goodsimg"><a href="index/detail.action?id=4028b8816e3c37ca016e3cb1e5b70004" target="_blank"><img class="B_blue" alt="CALCULUS" src="upfiles/20191106025119.jpg"> </a></li>
								<li><a title="CALCULUS" href="index/detail.action?id=4028b8816e3c37ca016e3cb1e5b70004" target="_blank">CALCULUS</a> <br>
									Price: <font class="f1">₩20000</font></li>
							</ul>
						
							<ul class="clearfix">
								<li class="goodsimg"><a href="index/detail.action?id=4028b8816e3c37ca016e3cbb2eec0005" target="_blank"><img class="B_blue" alt="FILA Down Coat" src="upfiles/20191106030142.jpg"> </a></li>
								<li><a title="FILA Down Coat" href="index/detail.action?id=4028b8816e3c37ca016e3cbb2eec0005" target="_blank">FILA Down Coat</a> <br>
									Price: <font class="f1">₩150000</font></li>
							</ul>
						
							<ul class="clearfix">
								<li class="goodsimg"><a href="index/detail.action?id=4028b8816e3c37ca016e3cbfe0ad0006" target="_blank"><img class="B_blue" alt="Hat" src="upfiles/20191106030645.jpg"> </a></li>
								<li><a title="Hat" href="index/detail.action?id=4028b8816e3c37ca016e3cbfe0ad0006" target="_blank">Hat</a> <br>
									Price: <font class="f1">₩5000</font></li>
							</ul>
						
					</div>
				</div>
			</div>
			<div class="blank5"></div>
		</div>


		<div class="AreaR">

			<div id="goodsInfo" class="clearfix">


				<div class="imgInfo">
					<a href="upfiles/20191129004835.jpg" id="zoom1"
						class="MagicZoom MagicThumb" title="Hoodie">
						<img src="upfiles/20191129004835.jpg" alt="Hoodie"
						width="360px;" height="360px" />
					</a>
					<div class="blank5"></div>
					<div class="blank"></div>
				</div>

				<div class="textInfo">
					<form action="index/addCart.action" method="post"
						name="ECS_FORMBUY" id="ECS_FORMBUY">
						<h1 class="clearfix">Hoodie</h1>

						<ul class="ul2 clearfix">
							<li class="clearfix" style="width: 100%">
								<dd>
									<strong>Price:</strong><font class="shop" id="ECS_SHOPPRICE">₩19900</font>
								</dd>
							</li>
							<li class="clearfix" style="width: 100%">
								<dd>

									<strong>Category:</strong><a
										href="index/cate.action?id=40289f126094c07f016094c1ce190002">Clothing</a>
								</dd>
							</li>
							<li class="clearfix" style="width: 100%">
								<dd>

									<strong>Sales:</strong>0
								</dd>
							</li>
							<li class="clearfix" style="width: 100%">
								<dd>

									<strong>Hits:</strong>11
								</dd>
							</li>
						</ul>
						<ul class="bnt_ul">
							<li class="clearfix">
								<dd>
									<strong>Purchase quantity:</strong> <input name="cart.num" type="text"
										id="number" value="1" size="4" style="border: 1px solid #ccc;" />
									<input type="hidden" name="cart.goodsid"
										value="40289f12609da50d01609e079fa3000b" /> <input type="hidden"
										name="cart.price" value="75" />
								</dd>
							</li>
							<li class="padd"><input type="image"
								src="themes/xecmoban_shunfeng/images/goumai2.png" />&nbsp;
								<a href="index/addFav.action?id=40289f12609da50d01609e079fa3000b">My favorite</a>
								</li>
						</ul>
					</form>
				</div>
			</div>
			<div class="blank"></div>


			<div class="box">

				<div style="padding: 0 0px;">
					<div id="com_b" class="history clearfix">
						<h2>Product description</h2>
					</div>
				</div>
				<div class="box_1">
					<div id="com_v" class="  " style="padding: 6px;"></div>
					<div id="com_h">
						<blockquote><p>Hoodie</p>
</blockquote>
					</div>
				</div>
			</div>
			<div class="blank"></div>
			<div id="ECS_COMMENT">
				<div class="box">
					<div class="box_1">
						<h3>
							<span class="text">Message</span>
						</h3>
						<div class="boxCenterList clearfix" style="height: 1%;">
							<ul class="comments">

          <div id="content">
              <div id="post">
                  <div style="background:#3EADC5 ;height:30px;">
                      User:<input type="submit" id="shangtian" name="Submit3" style="border:none; background-color:#3EADC5; color:white;" value="Anonymous speaker" onclick="prom()" />
                      <input type="text" id="ritian" style="border:none; background-color:#3EADC5; color:white;"   onclick="prom()"/>
                      <!--disabled="disabled"-->
                  </div>
                  <div>
                  <textarea class="transition"></textarea>
                      </div>
                  <input id="postBt" type="button" style="border:none; background-color:#3EADC5; color:white;border-radius:5px; width:80px; height:30px;" value="Message"/>
                 <input id="clearBt" type="button" style="border:none; background-color:#3EADC5; color:white;border-radius:5px; width:80px; height:30px;" value="Clear"/>
             </div>
             <div id="comment"></div>
              </div>
								
							</ul>
							<div class="blank5"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>


	



<div class="footer">
	<div class="foot_con">
		<div class="blank"></div>

		<div class="blank"></div>
		<div id="bottomNav" class="rolling"></div>

		<div class="text" style="height: 1px; width: 1px; overflow: hidden;">
			<br />
		</div>

		<div class="record">

			<a href="admin/index.jsp" target="_blank">Administrator portal</a>
		</div>
	</div>
	<div class="blank"></div>
</div>
</body>
</html>
